<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Image</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="h2">
        <h2>BRING ME THE HORIZON</h2>
    </div>

    <div>
        <h2><em> THATS SPIRIT'S & SEMPITERNAL</em></h2>
    </div>
    <div class="container">
        <img src="img/bmth.jpg" alt="" class="jumbo">
        <div class="thumbnail">
            <img src="img/bmth.jpg" alt="" class="thumb">
            <img src="img/bmth3.jpg" alt="" class="thumb">
            <img src="img/bmth2.jpg" alt="" class="thumb">
            <img src="img/bmth7.jpg" alt="" class="thumb">
            <img src="img/bmth4.jpg" alt="" class="thumb">
            <img src="img/bmth6.png" alt="" class="thumb">
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>