*{
    margin: 0;
    padding: 0;
    line-height: 0;
}

body {
    background-color: rgb(212, 218, 218);
    text-align: center;
}

.container {
    width: 600px;
    margin: 10px auto;
    border: 5px solid white;
    overflow: auto;
    cursor: pointer;
}

.h2 {
    margin: 50px auto;
}

.thumb {
    width: 200px;
    float: left;
    border: 2px solid white;
    box-sizing: border-box;
} 

.thumb:hover {
    opacity: 0.5;
    cursor: pointer;
}

@keyframes transisi {
    to {
        opacity: 1;
    }
}

.animasi {
    opacity: 0;
    animation: transisi 0.5s forwards;
}

.active {
    opacity: 0.5;
}